# RxPermissions

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/co/beeline/permissions/: RxPermissions.kt
